{
  "title": "Pest Laravel Expectations",
  "url": "https://defstudio.github.io/pest-plugin-laravel-expectations/",
  "logo": {
    "light": "logo-wide-light.png",
    "dark": "logo-wide-dark.png"
  },
  "github": "defstudio/pest-plugin-laravel-expectations",
  "twitter": "@FabioIvona",
  "defaultDir": "/docs"
}
