{
    "name": "defstudio/pest-plugin-laravel-expectations",
    "description": "A plugin to add laravel tailored expectations to Pest",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "laravel",
        "expectations"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Ivona",
            "email": "fabio.ivona@defstudio.it",
            "homepage": "https://defstudio.it",
            "role": "Developer"
        },
        {
            "name": "Daniele Romeo",
            "email": "danieleromeo@defstudio.it",
            "homepage": "https://defstudio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "illuminate/contracts": "^10.0|^11.0.3",
        "illuminate/database": "^10.0|^11.0.3",
        "illuminate/http": "^10.0|^11.0.3",
        "illuminate/support": "^10.0|^11.0.3",
        "illuminate/testing": "^10.0|^11.0.3",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "DefStudio\\PestLaravelExpectations\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "nesbot/carbon": "^2.62.1",
        "laravel/pint": "^1.11.0",
        "phpstan/phpstan": "^1.10.29",
        "phpstan/phpstan-strict-rules": "^1.5.1",
        "symfony/var-dumper": "^6.3.3|^v7.0.4",
        "symplify/phpstan-rules": "^12.1.4.72",
        "rector/rector": "^1.0.3",
        "thecodingmachine/phpstan-strict-rules": "^1.0.0",
        "ergebnis/phpstan-rules": "^2.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refactor": "rector",
        "lint": "pint",
        "test:refactor": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi --memory-limit=-1 --debug",
        "test:unit": "php vendor/bin/pest --colors=always --exclude-group=integration --compact",
        "update:snapshots": "REBUILD_SNAPSHOTS=true php vendor/bin/pest --colors=always",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "coverage": "@test:unit --coverage"
    }
}
