{
    "name": "defstudio/pest-plugin-laravel-expectations",
    "description": "A plugin to add laravel tailored expectations to Pest",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "laravel",
        "expectations"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Ivona",
            "email": "fabio.ivona@defstudio.it",
            "homepage": "https://defstudio.it",
            "role": "Developer"
        },
        {
            "name": "Daniele Romeo",
            "email": "danieleromeo@defstudio.it",
            "homepage": "https://defstudio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0 || ^8.1",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.2",
        "illuminate/contracts": "^7.0 || ^8.0 || ^9.0",
        "illuminate/support": "^7.0 || ^8.0 || ^9.0",
        "illuminate/database": "^7.0 || ^8.0 || ^9.0",
        "illuminate/http": "^7.0 || ^8.0 || ^9.0",
        "illuminate/testing": "^7.0 || ^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "DefStudio\\PestLaravelExpectations\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.21",
        "pestphp/pest-dev-tools": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "coverage": "@test:unit --coverage"
    }
}
